{
  "customPostTypes": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440001",
      "name": "actor",
      "singular": "Actor",
      "plural": "Actors",
      "icon": "dashicons-businessman",
      "native": false,
      "supports": ["thumbnail", "custom-fields"],
      "labels": {
        "name": "Actors",
        "singular_name": "Actor",
        "add_new": "Add New",
        "add_new_item": "Add New Actor",
        "edit_item": "Edit Actor",
        "new_item": "New Actor",
        "view_item": "View Actor",
        "view_items": "View Actors",
        "search_items": "Search Actors",
        "not_found": "No actors found",
        "not_found_in_trash": "No actors found in Trash",
        "all_items": "All Actors",
        "archives": "Actor Archives",
        "attributes": "Actor Attributes",
        "insert_into_item": "Insert into actor",
        "uploaded_to_this_item": "Uploaded to this actor",
        "menu_name": "Actors"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440002",
      "name": "director",
      "singular": "Director",
      "plural": "Directors",
      "icon": "dashicons-megaphone",
      "native": false,
      "supports": ["thumbnail", "custom-fields"],
      "labels": {
        "name": "Directors",
        "singular_name": "Director",
        "add_new": "Add New",
        "add_new_item": "Add New Director",
        "edit_item": "Edit Director",
        "new_item": "New Director",
        "view_item": "View Director",
        "view_items": "View Directors",
        "search_items": "Search Directors",
        "not_found": "No directors found",
        "not_found_in_trash": "No directors found in Trash",
        "all_items": "All Directors",
        "archives": "Director Archives",
        "attributes": "Director Attributes",
        "insert_into_item": "Insert into director",
        "uploaded_to_this_item": "Uploaded to this director",
        "menu_name": "Directors"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440003",
      "name": "movie",
      "singular": "Movie",
      "plural": "Movies",
      "icon": "dashicons-video-alt",
      "native": false,
      "supports": ["title", "custom-fields"],
      "labels": {
        "name": "Movies",
        "singular_name": "Movie",
        "add_new": "Add New",
        "add_new_item": "Add New Movie",
        "edit_item": "Edit Movie",
        "new_item": "New Movie",
        "view_item": "View Movie",
        "view_items": "View Movies",
        "search_items": "Search Movies",
        "not_found": "No movies found",
        "not_found_in_trash": "No movies found in Trash",
        "all_items": "All Movies",
        "archives": "Movie Archives",
        "attributes": "Movie Attributes",
        "insert_into_item": "Insert into movie",
        "uploaded_to_this_item": "Uploaded to this movie",
        "menu_name": "Movies"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440004",
      "name": "studio",
      "singular": "Studio",
      "plural": "Studios",
      "icon": "dashicons-video-alt2",
      "native": false,
      "supports": ["custom-fields"],
      "labels": {
        "name": "Studios",
        "singular_name": "Studio",
        "add_new": "Add New",
        "add_new_item": "Add New Studio",
        "edit_item": "Edit Studio",
        "new_item": "New Studio",
        "view_item": "View Studio",
        "view_items": "View Studios",
        "search_items": "Search Studios",
        "not_found": "No studios found",
        "not_found_in_trash": "No studios found in Trash",
        "all_items": "All Studios",
        "archives": "Studio Archives",
        "attributes": "Studio Attributes",
        "insert_into_item": "Insert into studio",
        "uploaded_to_this_item": "Uploaded to this studio",
        "menu_name": "Studios"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    }
  ],
  "taxonomies": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440010",
      "slug": "genre",
      "singular": "Genre",
      "plural": "Genres",
      "native": false,
      "labels": {
        "name": "Genres",
        "singular_name": "Genre",
        "search_items": "Search Genres",
        "popular_items": "Popular Genres",
        "all_items": "All Genres",
        "edit_item": "Edit Genre",
        "view_item": "View Genre",
        "update_item": "Update Genre",
        "add_new_item": "Add New Genre",
        "new_item_name": "New Genre Name",
        "not_found": "No genres found",
        "no_terms": "No genres",
        "menu_name": "Genres"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_admin_column": true,
        "show_tagcloud": true
      },
      "customPostTypes": ["movie"]
    }
  ],
  "metaGroups": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440020",
      "name": "actor_meta",
      "label": "Actor Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440021",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "actor",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440022",
          "name": "actor_details",
          "label": "Actor Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-446655440100",
              "name": "first_name",
              "label": "First Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440101",
              "name": "last_name",
              "label": "Last Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440102",
              "name": "stage_name",
              "label": "Stage Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440103",
              "name": "date_of_birth",
              "label": "Date of Birth",
              "type": "Date",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 4,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440104",
              "name": "movies",
              "label": "Movies",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 5,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "movie"
                }
              ]
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440105",
              "name": "awards",
              "label": "Awards",
              "type": "Repeater",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 6,
              "options": [],
              "children": [
                {
                  "id": "550e8400-e29b-41d4-a716-446655440106",
                  "name": "award",
                  "label": "Award",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 1,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-446655440107",
                  "name": "category",
                  "label": "Category",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 2,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-446655440108",
                  "name": "year",
                  "label": "Year",
                  "type": "Number",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 3,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-446655440109",
                  "name": "rolecharacter",
                  "label": "Role/Character",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 4,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-44665544010a",
                  "name": "result",
                  "label": "Result",
                  "type": "Select",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 5,
                  "options": [
                    {
                      "id": "550e8400-e29b-41d4-a716-44665544010b",
                      "label": "Won",
                      "value": "Won",
                      "sort": 1,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-44665544010c",
                      "label": "Nominated",
                      "value": "Nominated",
                      "sort": 2,
                      "isDefault": false
                    }
                  ],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                }
              ],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            }
          ]
        }
      ]
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440030",
      "name": "director_meta",
      "label": "Director Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440031",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "director",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440032",
          "name": "director_details",
          "label": "Director Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-446655440200",
              "name": "first_name",
              "label": "First Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440201",
              "name": "last_name",
              "label": "Last Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440202",
              "name": "movies",
              "label": "Movies",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "movie"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440040",
      "name": "movie_meta",
      "label": "Movie Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440041",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "movie",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440042",
          "name": "movie_details",
          "label": "Movie Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-446655440300",
              "name": "poster",
              "label": "Poster",
              "type": "Image",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440301",
              "name": "plot",
              "label": "Plot",
              "type": "Editor",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440302",
              "name": "budget",
              "label": "Budget",
              "type": "Number",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440303",
              "name": "published_at",
              "label": "Published At",
              "type": "Date",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 4,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440304",
              "name": "directors",
              "label": "Directors",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 5,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "director"
                }
              ]
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440305",
              "name": "actors",
              "label": "Actors",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 6,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "actor"
                }
              ]
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440306",
              "name": "studios",
              "label": "Studios",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 7,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "studio"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "550e8400-e29b-41d4-a716-446655440050",
      "name": "studio_meta",
      "label": "Studio Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440051",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "studio",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-446655440052",
          "name": "studio_details",
          "label": "Studio Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-446655440400",
              "name": "logo",
              "label": "Logo",
              "type": "Image",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440401",
              "name": "company_name",
              "label": "Company Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440402",
              "name": "movies",
              "label": "Movies",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "movie"
                }
              ]
            },
            {
              "id": "550e8400-e29b-41d4-a716-446655440403",
              "name": "address",
              "label": "Address",
              "type": "Textarea",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 4,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            }
          ]
        }
      ]
    }
  ]
}
