{
  "customPostTypes": [
    {
      "id": "550e8400-e29b-41d4-a716-546655440001",
      "name": "recipe",
      "singular": "Recipe",
      "plural": "Recipes",
      "icon": "dashicons-carrot",
      "native": false,
      "supports": ["title", "thumbnail", "custom-fields"],
      "labels": {
        "name": "Recipes",
        "singular_name": "Recipe",
        "add_new": "Add New",
        "add_new_item": "Add New Recipe",
        "edit_item": "Edit Recipe",
        "new_item": "New Recipe",
        "view_item": "View Recipe",
        "view_items": "View Recipes",
        "search_items": "Search Recipes",
        "not_found": "No recipes found",
        "not_found_in_trash": "No recipes found in Trash",
        "all_items": "All Recipes",
        "archives": "Recipe Archives",
        "attributes": "Recipe Attributes",
        "insert_into_item": "Insert into recipe",
        "uploaded_to_this_item": "Uploaded to this recipe",
        "menu_name": "Recipes"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    },
    {
      "id": "550e8400-e29b-41d4-a716-546655440002",
      "name": "chef",
      "singular": "Chef",
      "plural": "Chefs",
      "icon": "dashicons-admin-users",
      "native": false,
      "supports": ["title", "thumbnail", "custom-fields"],
      "labels": {
        "name": "Chefs",
        "singular_name": "Chef",
        "add_new": "Add New",
        "add_new_item": "Add New Chef",
        "edit_item": "Edit Chef",
        "new_item": "New Chef",
        "view_item": "View Chef",
        "view_items": "View Chefs",
        "search_items": "Search Chefs",
        "not_found": "No chefs found",
        "not_found_in_trash": "No chefs found in Trash",
        "all_items": "All Chefs",
        "archives": "Chef Archives",
        "attributes": "Chef Attributes",
        "insert_into_item": "Insert into chef",
        "uploaded_to_this_item": "Uploaded to this chef",
        "menu_name": "Chefs"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    },
    {
      "id": "550e8400-e29b-41d4-a716-546655440003",
      "name": "cookbook",
      "singular": "Cookbook",
      "plural": "Cookbooks",
      "icon": "dashicons-book",
      "native": false,
      "supports": ["title", "thumbnail", "custom-fields"],
      "labels": {
        "name": "Cookbooks",
        "singular_name": "Cookbook",
        "add_new": "Add New",
        "add_new_item": "Add New Cookbook",
        "edit_item": "Edit Cookbook",
        "new_item": "New Cookbook",
        "view_item": "View Cookbook",
        "view_items": "View Cookbooks",
        "search_items": "Search Cookbooks",
        "not_found": "No cookbooks found",
        "not_found_in_trash": "No cookbooks found in Trash",
        "all_items": "All Cookbooks",
        "archives": "Cookbook Archives",
        "attributes": "Cookbook Attributes",
        "insert_into_item": "Insert into cookbook",
        "uploaded_to_this_item": "Uploaded to this cookbook",
        "menu_name": "Cookbooks"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "has_archive": false,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_in_admin_bar": true,
        "can_export": true,
        "delete_with_user": false,
        "exclude_from_search": false,
        "publicly_queryable": true
      },
      "taxonomies": []
    }
  ],
  "taxonomies": [
    {
      "id": "550e8400-e29b-41d4-a716-546655440010",
      "slug": "cuisine",
      "singular": "Cuisine",
      "plural": "Cuisines",
      "native": false,
      "labels": {
        "name": "Cuisines",
        "singular_name": "Cuisine",
        "search_items": "Search Cuisines",
        "popular_items": "Popular Cuisines",
        "all_items": "All Cuisines",
        "edit_item": "Edit Cuisine",
        "view_item": "View Cuisine",
        "update_item": "Update Cuisine",
        "add_new_item": "Add New Cuisine",
        "new_item_name": "New Cuisine Name",
        "not_found": "No cuisines found",
        "no_terms": "No cuisines",
        "menu_name": "Cuisines"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_admin_column": true,
        "show_tagcloud": true
      },
      "customPostTypes": ["recipe"]
    },
    {
      "id": "550e8400-e29b-41d4-a716-546655440011",
      "slug": "course",
      "singular": "Course",
      "plural": "Courses",
      "native": false,
      "labels": {
        "name": "Courses",
        "singular_name": "Course",
        "search_items": "Search Courses",
        "popular_items": "Popular Courses",
        "all_items": "All Courses",
        "edit_item": "Edit Course",
        "view_item": "View Course",
        "update_item": "Update Course",
        "add_new_item": "Add New Course",
        "new_item_name": "New Course Name",
        "not_found": "No courses found",
        "no_terms": "No courses",
        "menu_name": "Courses"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_admin_column": true,
        "show_tagcloud": true
      },
      "customPostTypes": ["recipe"]
    },
    {
      "id": "550e8400-e29b-41d4-a716-546655440012",
      "slug": "diet",
      "singular": "Diet",
      "plural": "Diets",
      "native": false,
      "labels": {
        "name": "Diets",
        "singular_name": "Diet",
        "search_items": "Search Diets",
        "popular_items": "Popular Diets",
        "all_items": "All Diets",
        "edit_item": "Edit Diet",
        "view_item": "View Diet",
        "update_item": "Update Diet",
        "add_new_item": "Add New Diet",
        "new_item_name": "New Diet Name",
        "not_found": "No diets found",
        "no_terms": "No diets",
        "menu_name": "Diets"
      },
      "settings": {
        "public": true,
        "show_in_rest": true,
        "hierarchical": false,
        "show_ui": true,
        "show_in_menu": true,
        "show_in_nav_menus": true,
        "show_admin_column": true,
        "show_tagcloud": true
      },
      "customPostTypes": ["recipe"]
    }
  ],
  "metaGroups": [
    {
      "id": "550e8400-e29b-41d4-a716-546655440020",
      "name": "recipe_meta",
      "label": "Recipe Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-546655440021",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "recipe",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-546655440022",
          "name": "recipe_details",
          "label": "Recipe Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-546655440100",
              "name": "image",
              "label": "Image",
              "type": "Image",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440101",
              "name": "description",
              "label": "Description",
              "type": "Editor",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440102",
              "name": "prep_time",
              "label": "Prep Time",
              "type": "Number",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440103",
              "name": "cook_time",
              "label": "Cook Time",
              "type": "Number",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 4,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440104",
              "name": "servings",
              "label": "Servings",
              "type": "Number",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 5,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440105",
              "name": "difficulty",
              "label": "Difficulty",
              "type": "Select",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 6,
              "options": [
                {
                  "id": "550e8400-e29b-41d4-a716-546655440150",
                  "label": "Easy",
                  "value": "easy",
                  "sort": 1,
                  "isDefault": false
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440151",
                  "label": "Medium",
                  "value": "medium",
                  "sort": 2,
                  "isDefault": false
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440152",
                  "label": "Hard",
                  "value": "hard",
                  "sort": 3,
                  "isDefault": false
                }
              ],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440106",
              "name": "chefs",
              "label": "Chefs",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 7,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "chef"
                }
              ]
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440107",
              "name": "cookbooks",
              "label": "Cookbooks",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 8,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "cookbook"
                }
              ]
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440108",
              "name": "ingredients",
              "label": "Ingredients",
              "type": "Repeater",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 9,
              "options": [],
              "children": [
                {
                  "id": "550e8400-e29b-41d4-a716-546655440160",
                  "name": "ingredient",
                  "label": "Ingredient",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 1,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440161",
                  "name": "amount",
                  "label": "Amount",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 2,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440162",
                  "name": "unit",
                  "label": "Unit",
                  "type": "Select",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 3,
                  "options": [
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440170",
                      "label": "g",
                      "value": "g",
                      "sort": 1,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440171",
                      "label": "kg",
                      "value": "kg",
                      "sort": 2,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440172",
                      "label": "ml",
                      "value": "ml",
                      "sort": 3,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440173",
                      "label": "l",
                      "value": "l",
                      "sort": 4,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440174",
                      "label": "tsp",
                      "value": "tsp",
                      "sort": 5,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440175",
                      "label": "tbsp",
                      "value": "tbsp",
                      "sort": 6,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440176",
                      "label": "cup",
                      "value": "cup",
                      "sort": 7,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440177",
                      "label": "piece",
                      "value": "piece",
                      "sort": 8,
                      "isDefault": false
                    },
                    {
                      "id": "550e8400-e29b-41d4-a716-546655440178",
                      "label": "pinch",
                      "value": "pinch",
                      "sort": 9,
                      "isDefault": false
                    }
                  ],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                }
              ],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440109",
              "name": "instructions",
              "label": "Instructions",
              "type": "Repeater",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 10,
              "options": [],
              "children": [
                {
                  "id": "550e8400-e29b-41d4-a716-546655440180",
                  "name": "step",
                  "label": "Step",
                  "type": "Number",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 1,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440181",
                  "name": "instruction_text",
                  "label": "Instruction Text",
                  "type": "Textarea",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 2,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440182",
                  "name": "step_image",
                  "label": "Step Image",
                  "type": "Image",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 3,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                }
              ],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440110",
              "name": "nutrition",
              "label": "Nutrition",
              "type": "Repeater",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 11,
              "options": [],
              "children": [
                {
                  "id": "550e8400-e29b-41d4-a716-546655440190",
                  "name": "nutrient",
                  "label": "Nutrient",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 1,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                },
                {
                  "id": "550e8400-e29b-41d4-a716-546655440191",
                  "name": "nutrient_value",
                  "label": "Nutrient Value",
                  "type": "Text",
                  "showInArchive": false,
                  "isRequired": false,
                  "quickEdit": false,
                  "filterableInAdmin": false,
                  "defaultValue": null,
                  "description": null,
                  "sort": 2,
                  "options": [],
                  "children": [],
                  "blocks": [],
                  "advancedOptions": [],
                  "validationRules": [],
                  "visibilityConditions": [],
                  "relations": []
                }
              ],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            }
          ]
        }
      ]
    },
    {
      "id": "550e8400-e29b-41d4-a716-546655440030",
      "name": "chef_meta",
      "label": "Chef Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-546655440031",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "chef",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-546655440032",
          "name": "chef_details",
          "label": "Chef Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-546655440200",
              "name": "first_name",
              "label": "First Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440201",
              "name": "last_name",
              "label": "Last Name",
              "type": "Text",
              "showInArchive": false,
              "isRequired": true,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440202",
              "name": "bio",
              "label": "Bio",
              "type": "Editor",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440203",
              "name": "photo",
              "label": "Photo",
              "type": "Image",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 4,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440204",
              "name": "website",
              "label": "Website",
              "type": "Url",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 5,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440205",
              "name": "recipes",
              "label": "Recipes",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 6,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": [
                {
                  "post_type": "recipe"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "550e8400-e29b-41d4-a716-546655440040",
      "name": "cookbook_meta",
      "label": "Cookbook Meta",
      "display": "standard",
      "context": "normal",
      "priority": "high",
      "belongs": [
        {
          "id": "550e8400-e29b-41d4-a716-546655440041",
          "belongsTo": "customPostType",
          "operator": "=",
          "find": "cookbook",
          "logic": "",
          "sort": 1
        }
      ],
      "boxes": [
        {
          "id": "550e8400-e29b-41d4-a716-546655440042",
          "name": "cookbook_details",
          "label": "Cookbook Details",
          "sort": 1,
          "fields": [
            {
              "id": "550e8400-e29b-41d4-a716-546655440300",
              "name": "cover_image",
              "label": "Cover Image",
              "type": "Image",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 1,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440301",
              "name": "publisher",
              "label": "Publisher",
              "type": "Text",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 2,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440302",
              "name": "year",
              "label": "Year",
              "type": "Number",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 3,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440303",
              "name": "isbn",
              "label": "ISBN",
              "type": "Text",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 4,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440304",
              "name": "description",
              "label": "Description",
              "type": "Textarea",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 5,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            },
            {
              "id": "550e8400-e29b-41d4-a716-546655440305",
              "name": "recipes",
              "label": "Recipes",
              "type": "PostObjectMulti",
              "showInArchive": false,
              "isRequired": false,
              "quickEdit": false,
              "filterableInAdmin": false,
              "defaultValue": null,
              "description": null,
              "sort": 6,
              "options": [],
              "children": [],
              "blocks": [],
              "advancedOptions": [],
              "validationRules": [],
              "visibilityConditions": [],
              "relations": []
            }
          ]
        }
      ]
    }
  ]
}